
:root {
  --primary-color: #bcd2ee;
  --secondary-color: #b3001b;
  --accent1-color: #5863f8;
  --accent2-color: #00171f;
  --heading-font: "Aladin", system-ui;
  --body-font: "Noto Serif", serif;
}

header {
    display: grid;
    grid-template-columns: 1fr 2fr;
	  align-items: center;
  	border-bottom: 1px solid #ccc;
    background-color: var(--primary-color);
    color: var(--accent2-color);
  }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--body-font);
  color: var(--accent1-color);
}

header, main, footer {
  width: 840px;
  margin: 0 auto;
}

h1, h2 {
  font-family: var(--heading-font);
  color: var(--primary-color);
}

nav{
  display: flex;
  justify-content: space-evenly;
  margin: 16px;
  padding: 8px;
}

nav :hover{
  color: var(--secondary-color);
  font-weight: 700;
  
}

section {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
}

section h2{
  order: -1;
  grid-column: 3/5;
}

section figure{
  grid-row: 2;
  display: grid;
  justify-content: space-evenly;
}

section figure img{
  width: 150px;
}

section figure figcaption{
  justify-self: center;
}

#history {
  display: grid;
  grid-template-columns: 3fr 2fr 3fr;
}

#history article img {
  width: 250px;
}

#history h2 {
  justify-self: center;
  grid-column: 1/4;
}

p, article {
  margin: 16px;
  padding: 8px;
}

p {
  text-align: center;
}

.hero {
  position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
  }
  
  h1 {
  position: absolute;
  top: 20px;
  width: 100%;
  padding: 16px;
  text-align: center;
  opacity: 0.7;
  background-color: var(--accent1-color);
  color: #fff; 
}

.hero article img {
  float: right;
  width: 200px;
  border: #00171f;
  border-radius: 1rem;
}

footer{
  display: grid;
  grid-template-columns: 4fr 2fr 1fr;
}

.socialmedia {
  grid-column: 3;
}

.socialmedia img {
  width: 20px;
}

.socialmedia a {
    text-decoration: none;
}

iframe {
    width: 350px;
    height: 250px;
    border: 0;
    justify-self: center;
}

#employees {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

#contact {
  padding: 1rem;
  display: grid;
  grid-template-columns: 6fr 1fr 5fr;
  height: 550px;
}

#form {
  border: var(--primary-color);
  height: 500px;
  width: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: .6rem;
  align-self: flex-start;
}

#form h2 {
  grid-column: 2/5;
}

#purpose {
  grid-column: 1/5;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#purpose h2 {
  grid-column: 1/3;
}

label[for="General-Inquiry"] {
  grid-column: 1/2;
}

input[type="checkbox"], input[type="radio"] {
  width: 15px;
  height: auto;
}

label[for="message"] {
  grid-column: 1/3;
  font-family: var(--heading-font);
  color: var(--primary-color);
  font-size: 25px;
  font-weight: bold;
}

label[for="newsletter"] {
  grid-column: 1/4;
  font-size: smaller;
}

textarea {
  grid-column: 1/5;
  height: 70px;
}

input[type="text"], input[type="email"] {
  grid-column: 2/5;
}

button {
  grid-column: 1/5;
  margin: 1rem;
  width: 200px;
  background-color: var(--primary-color);
  color: var(--accent1-color);
  border: none;
  border-radius: .5rem;
  padding: .75rem;
  font-size: 1.2rem;
  justify-self: center;
}

button:hover {
  background-color: var(--accent2-color);
}

#company-information {
  display: grid;
  grid-column: 3/5;
  align-self: flex-start;
}

#company-information h2 {
  grid-column: 1;
  justify-self: center;
}

#trip-heading {
  text-align: center;
  font-size: 50px;
}

#trips {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-evenly;
  justify-items: center;
}

#trips img {
  width: 250px;
}

#trips figcaption {
  text-align: center;
  font-size: 20px;
  font-weight: 1000;
}

table, tr, td, th{
  margin: auto;
  margin-top: 50px;
  border: 1px solid var(--accent2-color);
  border-collapse: collapse;
  padding: 6px 18px;
  text-align: center;
}