:root {
    --font1: "Noto Serif", serif;
    --font2: "Aladin", system-ui;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: var(--font2);
    font-size: 1em;
    color: #333;
    background: #fff;
}


header {
    margin: 0 auto;
    width: 650px;
}

h1 {
    margin: 1rem;
    font-size: 1.5em;
    color: navy;
    text-align: center;
}


form {
    width: 650px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid black;
    border-radius: 0.3rem;
    background-color: #eee;
    display: grid;
}


fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid rgb(0 0 0 / 0.2);
    padding: 1rem;
}


legend {
    padding: 0.5rem;
    color: navy;
    font-size: 1.3em;
}


label, input, button, select, textarea {
  font-family: var(--font1)
}


label {
  text-align: right;
  padding-right: 1rem;
}


input, select, textarea {
  padding: 0.5rem;
  font-size: 1.1rem;
}

label[for="feedack"] {
    text-align: center;
}

input[type="checkbox"] {
  width: 22px;
  height: 22px;
  vertical-align: bottom;;
}


button {
  margin: 1rem;
  width: 200px;
  background-color: navy;
  color: #fff;
  border: none;
  border-radius: .5rem;
  padding: .75rem;
  font-size: 1.2rem;
  justify-self: center;
}

button:hover {
  background-color: darkgreen;
}

.form-item {
  display: grid;
  align-items: center;
}

.form-item1 {
    display: grid;
    grid-template-columns: 5fr 1fr;
    justify-items: center;
}

.form-item2 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);

}

textarea {
    grid-row: 2;
    grid-column: 1/6;
    
}

label[for="feedback"] {
    grid-column: 2/5;
    justify-self: left;
}


.column1 {
  grid-template-columns: 3fr 1fr;
  margin: 0.5rem 0;
}

.column2 {
  grid-template-columns: 1fr 2fr;
}

footer {
  margin: 1rem auto 0;
  width: 650px;
  text-align: center;
  font-size: 0.9em;
  color: #777;
  border-top: 1px solid #ccc;
}